import random

# Player class
class Player:
    def __init__(self, name, race, magic_type):
        self.name = name
        self.race = race
        self.magic_type = magic_type
        self.level = 1
        self.exp = 0
        self.stat_points = 0
        self.health = 100
        self.mana = 100
        self.stamina = 100
        self.damage = 10
        self.defense = 5
        self.magic_power = 20
        self.endurance = 10
        self.hearts = 3
        self.equipped_weapon = None
        self.equipped_armor = None
        self.equipped_title = None
        self.inventory = []

    def level_up(self):
        self.level += 1
        self.stat_points += 3
        self.health += 10
        self.mana += 10
        self.stamina += 10
        self.damage += 5
        self.defense += 2
        self.magic_power += 5
        self.endurance += 2

    def allocate_stat_points(self):
        print("You have", self.stat_points, "stat points to allocate.")
        print("1. Health (+10)")
        print("2. Mana (+10)")
        print("3. Stamina (+10)")
        print("4. Damage (+5)")
        print("5. Defense (+2)")
        print("6. Magic Power (+5)")
        print("7. Endurance (+2)")
        stat_choice = int(input("Enter the number of the stat you want to allocate points to: "))
        if stat_choice == 1:
            self.health += 10
        elif stat_choice == 2:
            self.mana += 10
        elif stat_choice == 3:
            self.stamina += 10
        elif stat_choice == 4:
            self.damage += 5
        elif stat_choice == 5:
            self.defense += 2
        elif stat_choice == 6:
            self.magic_power += 5
        elif stat_choice == 7:
            self.endurance += 2
        else:
            print("Invalid choice.")

    def attack(self, enemy):
        if self.equipped_weapon is not None:
            damage = self.damage + self.equipped_weapon.damage
        else:
            damage = self.damage
        print("You attack the", enemy.name, "and deal", damage, "damage.")
        enemy.take_damage(damage)

    def cast_spell(self, enemy):
        if self.equipped_weapon is not None:
            spell_damage = self.equipped_weapon.spell_damage
        else:
            spell_damage = self.magic_power
        print("You cast a spell on the", enemy.name, "and deal", spell_damage, "damage.")
        enemy.take_damage(spell_damage)
        self.mana -= 10

    def take_damage(self, damage):
        if self.equipped_armor is not None:
            defense = self.defense + self.equipped_armor.defense
        else:
            defense = self.defense
        damage_taken = max(damage - defense, 0)
        self.health -= damage_taken
        print("You take", damage_taken, "damage.")

    def use_item(self, item):
        if item in self.inventory:
            if item == "Health Potion":
                self.health += 20
                if self.health > 100:
                    self.health = 100
                self.inventory.remove(item)
                print("You drink a Health Potion and restore 20 health.")
            elif item == "Mana Potion":
                self.mana += 20
                if self.mana > 100:
                    self.mana = 100
                self.inventory.remove(item)
                print("You drink a Mana Potion and restore 20 mana.")
        else:
            print("You don't have that item.")

    def earn_exp(self, exp):
        self.exp += exp
        print("You earn", exp, "experience points.")
        if self.exp >= 100:
            self.level_up()
            self.exp = 0
            print("Congratulations! You leveled up to level", self.level, "and gained 3 stat points.")

# Enemy class
class Enemy:
    def __init__(self, name, level, strength, health, defense, magic_type):
        self.name = name
        self.level = level
        self.strength = strength
        self.health = health
        self.defense = defense
        self.magic_type = magic_type

    def attack(self, player):
        damage = self.strength
        print("The", self.name, "attacks you and deals", damage, "damage.")
        player.take_damage(damage)

    def take_damage(self, damage):
        damage_taken = max(damage - self.defense, 0)
        self.health -= damage_taken
        print("The", self.name, "takes", damage_taken, "damage.")

# Weapon class
class Weapon:
    def __init__(self, name, damage, spell_damage):
        self.name = name
        self.damage = damage
        self.spell_damage = spell_damage

# Armor class
class Armor:
    def __init__(self, name, defense):
        self.name = name
        self.defense = defense

# Title class
class Title:
    def __init__(self, name):
        self.name = name

# Item class
class Item:
    def __init__(self, name):
        self.name = name

# Game setup
player = None
enemies = [
Enemy("Goblin", 1, 5, 30, 2, "Earth"),
Enemy("Orc", 2, 10, 40, 5, "Fire"),
Enemy("Troll", 3, 15, 50, 8, "Water"),
Enemy("Salamander", 4, 8, 35, 3, "Fire"),
Enemy("Mermaid", 2, 7, 25, 4, "Water"),
Enemy("Golem", 5, 20, 70, 10, "Earth"),
Enemy("Sylph", 2, 6, 30, 6, "Air"),
Enemy("Phoenix", 6, 25, 80, 12, "Fire"),
Enemy("Undine", 3, 12, 45, 7, "Water"),
Enemy("Centaur", 4, 18, 60, 9, "Earth"),
Enemy("Harpy", 2, 5, 20, 5, "Air"),
Enemy("Dragon", 8, 30, 100, 15, "Fire"),
Enemy("Nymph", 3, 10, 40, 6, "Water"),
Enemy("Gargoyle", 4, 15, 55, 8, "Earth"),
Enemy("Zephyr", 2, 7, 30, 7, "Air"),
Enemy("Chimera", 7, 28, 90, 14, "Fire"),
Enemy("Nereid", 3, 12, 45, 7, "Water"),
Enemy("Treant", 6, 22, 75, 11, "Earth"),
Enemy("Sylphid", 2, 6, 25, 6, "Air"),
Enemy("Ifrit", 9, 35, 110, 17, "Fire"),
Enemy("Naiad", 4, 14, 50, 7, "Water"),
Enemy("Sandworm", 5, 20, 65, 10, "Earth"),
Enemy("Banshee", 2, 5, 20, 5, "Air"),
Enemy("Hydra", 10, 40, 120, 20, "Fire"),
Enemy("Leviathan", 4, 16, 55, 8, "Water"),
Enemy("Cyclops", 7, 25, 80, 12, "Earth"),
Enemy("Sylphine", 2, 7, 30, 6, "Air"),
Enemy("Inferno", 12, 45, 140, 22, "Fire"),
Enemy("Marid", 5, 18, 60, 9, "Water"),
Enemy("Golemite", 6, 22, 75, 11, "Earth"),
Enemy("Zephyrus", 2, 8, 35, 7, "Air"),
Enemy("Pyroclasm", 14, 50, 160, 25, "Fire"),
Enemy("Siren", 5, 16, 55, 8, "Water"),
Enemy("Tremor", 8, 28, 90, 14, "Earth"),
Enemy("Whirlwind", 2, 7, 30, 6, "Air"),
Enemy("Wildfire", 16, 55, 180, 28, "Fire"),
Enemy("Undine Queen", 6, 20, 65, 10, "Water"),
Enemy("Rock Golem", 9, 32, 100, 15, "Earth"),
Enemy("Zephyrion", 2, 8, 35, 7, "Air"),
Enemy("Eruption", 18, 60, 200, 30, "Fire"),
Enemy("Nereid Empress", 7, 24, 75, 11, "Water"),
Enemy("Ent", 10, 35, 110, 17, "Earth"),
Enemy("Tempest", 2, 9, 40, 7, "Air"),
Enemy("Blaze", 20, 70, 220, 35, "Fire"),
Enemy("Hydra Queen", 8, 30, 90, 14, "Water"),
Enemy("Gigas", 12, 40, 130, 20, "Earth"),
Enemy("Cyclone", 2, 9, 40, 7, "Air"),
Enemy("Infernion", 22, 80, 240, 38, "Fire"),
Enemy("Leviathan King", 9, 35, 100, 15, "Water"),
Enemy("Mountain Titan", 14, 50, 160, 25, "Earth"),
Enemy("Zephyros", 3, 10, 45, 8, "Air"),
Enemy("Volcano", 24, 90, 260, 40, "Fire"),
Enemy("Aqua Elemental", 10, 32, 95, 13, "Water"),
Enemy("Earth Elemental", 16, 55, 180, 28, "Earth"),
Enemy("Wind Elemental", 4, 12, 50, 9, "Air"),
Enemy("Pyro Dragon", 26, 100, 300, 45, "Fire"),
Enemy("Maelstrom", 12, 40, 130, 20, "Water"),
Enemy("Stone Golem", 18, 60, 200, 30, "Earth"),
Enemy("Aero Sprite", 5, 14, 55, 10, "Air"),
Enemy("Infernal Phoenix", 28, 110, 320, 48, "Fire"),
Enemy("Ocean Leviathan", 14, 45, 140, 22, "Water"),
Enemy("Titan", 20, 70, 220, 35, "Earth"),
Enemy("Zephyr Storm", 6, 16, 60, 11, "Air"),
Enemy("Solar Flare", 30, 120, 350, 50, "Fire"),
Enemy("Nereid Queen", 16, 55, 180, 28, "Water"),
Enemy("Forest Guardian", 22, 80, 240, 38, "Earth"),
Enemy("Celestial Sylph", 7, 18, 65, 12, "Air"),
Enemy("Magma Beast", 32, 130, 380, 55, "Fire"),
Enemy("Tidal Serpent", 18, 60, 200, 30, "Water"),
Enemy("Colossus", 24, 90, 260, 40, "Earth"),
Enemy("Whirlwind Sprite", 8, 20, 70, 13, "Air"),
Enemy("Eternal Inferno", 34, 140, 410, 60, "Fire"),
Enemy("Aqua Seraph", 20, 65, 220, 33, "Water"),
Enemy("Earthshaker", 26, 100, 300, 45, "Earth"),
Enemy("Aeromancer", 10, 22, 75, 14, "Air"),
Enemy("Pyro Titan", 36, 150, 440, 65, "Fire"),
Enemy("Mistral Nymph", 22, 75, 240, 36, "Water"),
Enemy("Quake Elemental", 28, 110, 320, 48, "Earth"),
Enemy("Zephyrus Rex", 12, 25, 80, 15, "Air"),
Enemy("Nova Dragon", 38, 160, 470, 70, "Fire"),
Enemy("Tsunami Elemental", 24, 80, 260, 38, "Water"),
Enemy("Mountain Guardian", 30, 120, 350, 50, "Earth"),
Enemy("Gale Guardian", 14, 28, 90, 17, "Air"),
Enemy("Blazing Colossus", 40, 170, 500, 75, "Fire"),
Enemy("Ocean Seraph", 26, 90, 280, 42, "Water"),
Enemy("Gaea Titan", 32, 130, 380, 55, "Earth"),
Enemy("Stormcaller", 16, 30, 95, 18, "Air"),
Enemy("Pyro Phoenix", 42, 180, 530, 80, "Fire"),
Enemy("Nereid Empress", 28, 100, 300, 45, "Water"),
Enemy("Forest Elemental", 34, 140, 410, 60, "Earth"),
Enemy("Zephyr Divinity", 18, 35, 110, 20, "Air"),
Enemy("Infernal Sovereign", 44, 190, 560, 85, "Fire"),
Enemy("Tidal Monarch", 30, 110, 320, 48, "Water"),
Enemy("Gaia Colossus", 36, 150, 440, 65, "Earth"),
Enemy("Celestial Sprite", 20, 40, 120, 22, "Air"),
Enemy("Pyro Lord", 46, 200, 590, 90, "Fire"),
Enemy("Mistral Queen", 32, 120, 350, 50, "Water"),
Enemy("Quake Titan", 38, 160, 470, 70, "Earth"),
Enemy("Zephyr Overlord", 22, 45, 130, 24, "Air"),
Enemy("Eternal Infernion", 48, 210, 620, 95, "Fire"),
Enemy("Tsunami Seraph", 34, 130, 380, 55, "Water"),
Enemy("Mountain Monarch", 40, 170, 500, 75, "Earth"),
Enemy("Gale Sovereign", 24, 50, 140, 26, "Air"),
Enemy("Pyro Divinity", 50, 220, 650, 100, "Fire"),
Enemy("God", 9000000, 9000000, 9000000, 9000000, "Admin"),
]
weapons = [
Weapon("Sword", 5, 0),
Weapon("Staff", 2, 10),
Weapon("Battle Axe", 7, 3),
Weapon("Mace", 6, 2),
Weapon("Longbow", 4, 8),
Weapon("Crossbow", 5, 7),
Weapon("Flail", 6, 2),
Weapon("Warhammer", 7, 1),
Weapon("Halberd", 8, 0),
Weapon("Poleaxe", 6, 3),
Weapon("Morningstar", 6, 2),
Weapon("Dagger", 3, 5),
Weapon("Throwing Axe", 4, 4),
Weapon("Javelin", 3, 6),
Weapon("Spear", 5, 3),
Weapon("Shortbow", 3, 7),
Weapon("Club", 4, 2),
Weapon("Scimitar", 5, 1),
Weapon("Flamberge", 8, 0),
Weapon("Rapier", 4, 3),
Weapon("Greatsword", 9, 0),
Weapon("War Scythe", 7, 1),
Weapon("Glaive", 6, 2),
Weapon("Pike", 5, 3),
Weapon("Composite Bow", 5, 6),
Weapon("Throwing Knife", 3, 4),
Weapon("Tomahawk", 4, 3),
Weapon("Lance", 6, 1),
Weapon("Hunting Bow", 4, 7),
Weapon("Whip", 3, 3),
Weapon("Claymore", 8, 0),
Weapon("Morning Star Flail", 7, 1),
Weapon("Estoc", 5, 2),
Weapon("War Pick", 6, 2),
Weapon("Polearm", 7, 0),
Weapon("Composite Longbow", 6, 7),
Weapon("Sickle", 4, 3),
Weapon("Falchion", 5, 1),
Weapon("Billhook", 6, 1),
Weapon("Recurve Bow", 5, 8),
Weapon("Throwing Spear", 4, 5),
Weapon("Boar Spear", 5, 4),
Weapon("Harpoon", 6, 2),
Weapon("Giant Sword", 10, 0),
Weapon("Bec de Corbin", 8, 1),
Weapon("Khopesh", 6, 2),
Weapon("War Flail", 7, 1),
Weapon("Guisarme", 7, 0),
Weapon("Composite Shortbow", 4, 7),
Weapon("Quarterstaff", 4, 10),
Weapon("Kite Shield", 2, 5),
Weapon("Round Shield", 1, 5),
Weapon("Heater Shield", 3, 4),
Weapon("Tower Shield", 4, 3),
Weapon("Buckler", 1, 4),
Weapon("Spiked Shield", 2, 3),
Weapon("Scutum", 3, 2),
Weapon("Pavise Shield", 4, 1),
Weapon("Targe", 2, 2),
Weapon("Rondache", 2, 2),
Weapon("Bashing Shield", 1, 3),
Weapon("Bulawa", 7, 1),
Weapon("Sabre", 5, 1),
Weapon("Tabarzin", 6, 2),
Weapon("Katzbalger", 7, 0),
Weapon("Kukri", 4, 2),
Weapon("Naginata", 6, 1),
Weapon("Zweihander", 9, 0),
Weapon("Doloire", 8, 1),
Weapon("Shotel", 5, 2),
Weapon("Fauchard", 7, 0),
Weapon("Nodachi", 9, 0),
Weapon("Falx", 6, 2),
Weapon("Gandasa", 7, 1),
Weapon("Pata", 5, 2),
Weapon("Kama", 4, 3),
Weapon("Macuahuitl", 7, 1),
Weapon("Voulge", 8, 0),
Weapon("Katana", 6, 1),
Weapon("Maul", 8, 0),
Weapon("Executioner's Sword", 10, 0),
Weapon("War Cleaver", 9, 0),
Weapon("Zhanmadao", 7, 2),
Weapon("Sica", 5, 2),
Weapon("Saber", 6, 1),
Weapon("Khopesh", 6, 2),
Weapon("Claymore", 8, 0),
Weapon("Bardiche", 8, 0),
Weapon("Spatha", 5, 1),
Weapon("Bastard Sword", 7, 0),
Weapon("Machete", 5, 2),
Weapon("War Scythe", 7, 1),
Weapon("Kriegsmesser", 7, 0),
Weapon("Ninjato", 4, 3),
Weapon("Nodachi", 9, 0),
Weapon("Gisarme", 7, 0),
Weapon("Partisan", 6, 1),
Weapon("Grosses Messer", 8, 0),
Weapon("Cutlass", 5, 1),
Weapon("Falx", 6, 2),
Weapon("Spathion", 5, 1),
Weapon("Katar", 4, 3),
Weapon("Executioner's Axe", 9, 0),
Weapon("War Glaive", 7, 0),
Weapon("Baselard", 4, 2),
Weapon("Katzbalger", 7, 0),
Weapon("Flameberge", 9, 0),
Weapon("Tanto", 4, 2),
Weapon("Mancatcher", 6, 1),
Weapon("Bill", 6, 1),
Weapon("Espada Ropera", 5, 2),
Weapon("Kopis", 6, 1),
Weapon("Estoc", 5, 2),
Weapon("Kampilan", 7, 0),
Weapon("Falcata", 6, 1),
Weapon("Bec de Corbin", 8, 1),
Weapon("Viking Sword", 6, 0),
Weapon("Zweihook", 7, 0),
Weapon("Kodachi", 4, 2),
Weapon("Hunga Munga", 5, 2),
Weapon("Schiavona", 6, 1),
Weapon("Talwar", 5, 1),
Weapon("Executioner's Blade", 10, 0),
Weapon("Francisca", 6, 2),
Weapon("Guandao", 7, 1),
Weapon("Bidenhänder", 9, 0),
Weapon("Maul", 8, 0),
Weapon("Pudao", 7, 1),
Weapon("Saber Mace", 7, 1),
Weapon("Horseman's Pick", 6, 2),
Weapon("Hungarian Sabre", 5, 1),
Weapon("Goliath Sword", 11, 0),
Weapon("Pollaxe", 8, 0),
Weapon("Pesh-Kabz", 4, 3),
Weapon("Falchion", 6, 1),
Weapon("Franciska", 6, 2),
Weapon("Tetsubo", 8, 0),
Weapon("Dadao", 7, 1),
Weapon("Executioner's Axe", 9, 0),
Weapon("Longsword", 6, 0),
Weapon("Zhanmadao", 7, 2),
Weapon("Langes Messer", 6, 1),
Weapon("Katara", 4, 3),
Weapon("Gisarme", 7, 0),
Weapon("Executioner's Blade", 10, 0),
Weapon("Urumi", 5, 2),
Weapon("Macana", 6, 1),
Weapon("Nepalese Kukri", 5, 2),
Weapon("Kriegsmesser", 7, 0),
Weapon("Reaper Scythe", 8, 1),
Weapon("Nihontō", 6, 1),
Weapon("Saber Mace", 7, 1),
Weapon("Kunai", 4, 2),
Weapon("Tomahawk Axe", 6, 1),
Weapon("Schiavona", 6, 1),
Weapon("Bardiche", 8, 0),
Weapon("Khanda", 5, 1),
Weapon("Scimitar", 5, 1),
Weapon("Fauchard", 7, 0),
Weapon("Executioner's Sword", 10, 0),
Weapon("Shotel", 5, 2),
Weapon("Ono", 6, 2),
Weapon("Kampilan", 7, 0),
Weapon("Wakizashi", 4, 2),
Weapon("Guisarme", 7, 0),
Weapon("Dadao", 7, 1),
Weapon("Falx", 6, 2),
Weapon("Glaive-Guisarme", 8, 0),
Weapon("Executioner's Axe", 9, 0),
Weapon("Zweihander", 9, 0),
Weapon("Shotel", 5, 2),
Weapon("Scramasax", 5, 2),
Weapon("Katana", 6, 1),
Weapon("Recurve Bow", 5, 8),
Weapon("Longbow", 4, 8),
Weapon("Crossbow", 5, 7),
Weapon("Composite Bow", 5, 6),
Weapon("Shortbow", 3, 7),
Weapon("Hunting Bow", 4, 7),
Weapon("Recurve Bow", 5, 8),
Weapon("Composite Longbow", 6, 7),
Weapon("Composite Shortbow", 4, 7),
Weapon("Longbow", 4, 8),
Weapon("Recurve Bow", 5, 8),
Weapon("Composite Bow", 5, 6),
Weapon("Shortbow", 3, 7),
Weapon("Hunting Bow", 4, 7),
Weapon("Crossbow", 5, 7),
Weapon("Composite Longbow", 6, 7),
Weapon("Composite Shortbow", 4, 7),
Weapon("Longbow", 4, 8),
Weapon("Recurve Bow", 5, 8),
Weapon("Composite Bow", 5, 6),
Weapon("Shortbow", 3, 7),
Weapon("Hunting Bow", 4, 7),
Weapon("Crossbow", 5, 7),
Weapon("Composite Longbow", 6, 7),
Weapon("Godspeed Whip", 900000000, 900000000),
]
armors = [
Armor("Leather Armor", 2),
Armor("Iron Armor", 5),
Armor("Chainmail", 4),
Armor("Plate Armor", 6),
Armor("Scale Armor", 4),
Armor("Brigandine", 5),
Armor("Lamellar Armor", 4),
Armor("Gambeson", 3),
Armor("Ringmail", 3),
Armor("Splint Armor", 5),
Armor("Cuirass", 4),
Armor("Hauberk", 5),
Armor("Coat of Plates", 6),
Armor("Mail Hauberk", 5),
Armor("Quilted Armor", 2),
Armor("Breastplate", 4),
Armor("Platemail", 6),
Armor("Scalemail", 4),
Armor("Mail Armor", 3),
Armor("Plate Cuirass", 5),
Armor("Half-Plate Armor", 5),
Armor("Chain Hauberk", 4),
Armor("Brigantine Armor", 5),
Armor("Laminar Armor", 4),
Armor("Padded Armor", 2),
Armor("Plate Mail", 6),
Armor("Ringmail Armor", 3),
Armor("Splinted Armor", 5),
Armor("Hussar Armor", 4),
Armor("Steel Armor", 6),
Armor("Studded Leather Armor", 3),
Armor("Brass Armor", 5),
Armor("Chainmail Hauberk", 4),
Armor("Plate Harness", 6),
Armor("Scale Hauberk", 4),
Armor("Leather Hauberk", 3),
Armor("Plated Mail", 5),
Armor("Ringmail Hauberk", 3),
Armor("Lamellar Hauberk", 4),
Armor("Mail Coif", 2),
Armor("Plate Gauntlets", 3),
Armor("Scale Gauntlets", 2),
Armor("Chainmail Gauntlets", 2),
Armor("Plate Greaves", 3),
Armor("Scale Greaves", 2),
Armor("Chainmail Greaves", 2),
Armor("Plate Helm", 3),
Armor("Scale Helm", 2),
Armor("Chainmail Helm", 2),
Armor("Plate Boots", 3),
Armor("Scale Boots", 2),
Armor("Chainmail Boots", 2),
Armor("Shield", 2),
Armor("Kite Shield", 3),
Armor("Round Shield", 2),
Armor("Tower Shield", 4),
Armor("Buckler", 1),
Armor("Heater Shield", 3),
Armor("Pavise Shield", 4),
Armor("Scutum Shield", 3),
Armor("Targe Shield", 2),
Armor("Spiked Shield", 2),
Armor("Bulwark Shield", 4),
Armor("Escutcheon Shield", 3),
Armor("Aventail", 1),
Armor("Coif", 1),
Armor("Barbute Helm", 2),
Armor("Great Helm", 3),
Armor("Hounskull Helm", 2),
Armor("Bascinet Helm", 2),
Armor("Cervelliere Helm", 1),
Armor("Visored Helm", 3),
Armor("Greathelm", 3),
Armor("Sallet Helm", 2),
Armor("Open Helm", 2),
Armor("Horseman's Helm", 2),
Armor("Gorget", 1),
Armor("Pauldrons", 2),
Armor("Spaulders", 2),
Armor("Besagew", 1),
Armor("Rerebrace", 2),
Armor("Couter", 2),
Armor("Vambrace", 2),
Armor("Gauntlets", 2),
Armor("Cuisses", 2),
Armor("Greaves", 2),
Armor("Poleyn", 2),
Armor("Sabatons", 2),
Armor("Mail Leggings", 2),
Armor("Mail Sleeves", 2),
Armor("Mail Coif", 1),
Armor("Mail Mittens", 1),
Armor("Mail Skirt", 2),
Armor("Mail Collar", 1),
Armor("Mail Patches", 1),
Armor("Mail Chaps", 2),
Armor("Mail Cap", 1),
Armor("Mail Gloves", 1),
Armor("Mail Boots", 2),
Armor("Mail Mask", 1),
Armor("Mail Veil", 1),
Armor("Mail Bracers", 2),
Armor("Mail Anklets", 1),
Armor("Mail Belt", 1),
Armor("Mail Cape", 2),
Armor("Mail Shield", 2),
Armor("Mail Gorget", 1),
Armor("Mail Pauldrons", 2),
Armor("Mail Spaulders", 2),
Armor("Mail Besagew", 1),
Armor("Mail Rerebrace", 2),
Armor("Mail Couter", 2),
Armor("Mail Vambrace", 2),
Armor("Mail Gauntlets", 2),
Armor("Mail Cuisses", 2),
Armor("Mail Greaves", 2),
Armor("Mail Poleyn", 2),
Armor("Mail Sabatons", 2),
Armor("Leather Leggings", 1),
Armor("Leather Sleeves", 1),
Armor("Leather Coif", 1),
Armor("Leather Mittens", 1),
Armor("Leather Skirt", 1),
Armor("Leather Collar", 1),
Armor("Leather Patches", 1),
Armor("Leather Chaps", 1),
Armor("Leather Cap", 1),
Armor("Leather Gloves", 1),
]
titles = [
Title("Dragonslayer"),
Title("Admin"),
Title("Warrior"),
Title("Champion"),
Title("Mastermind"),
Title("Guardian"),
Title("Sorcerer"),
Title("Assassin"),
Title("Knight"),
Title("Ninja"),
Title("Hero"),
Title("Conqueror"),
Title("Ruler"),
Title("Mystic"),
Title("Gladiator"),
Title("Avenger"),
Title("Architect"),
Title("Enigma"),
Title("Vigilante"),
Title("Oracle"),
Title("Phantom"),
Title("Juggernaut"),
Title("Savior"),
Title("Sentinel"),
Title("Shadow"),
Title("Inquisitor"),
Title("Dreadnought"),
Title("Artificer"),
Title("Protector"),
Title("Reaper"),
Title("Berserker"),
Title("Rogue"),
Title("Wanderer"),
Title("Commander"),
Title("Thief"),
Title("Samurai"),
Title("Demolisher"),
Title("Chosen One"),
Title("Archmage"),
Title("Battlemage"),
Title("Alchemist"),
Title("Diviner"),
Title("Pirate"),
Title("Ranger"),
Title("Druid"),
Title("Monk"),
Title("Bard"),
Title("Necromancer"),
Title("Scout"),
Title("Mercenary"),
Title("Trickster"),
Title("Witch"),
Title("Summoner"),
Title("Crusader"),
Title("Cavalier"),
Title("Jester"),
Title("Elementalist"),
Title("Beastmaster"),
Title("Spellbinder"),
Title("Illusionist"),
Title("Executioner"),
Title("Warlock"),
Title("Brawler"),
Title("Enforcer"),
Title("Harbinger"),
Title("Dragonspeaker"),
Title("Highlander"),
Title("Sage"),
Title("Revenant"),
Title("Sniper"),
Title("Fury"),
Title("Exorcist"),
Title("Elemental"),
Title("Spellblade"),
Title("Plunderer"),
Title("Prophet"),
Title("Thaumaturge"),
Title("Shadowblade"),
Title("Sellsword"),
Title("Beastslayer"),
Title("Spellweaver"),
Title("Warlord"),
Title("Deadeye"),
Title("Paragon"),
Title("Chieftain"),
Title("Warpriest"),
Title("Blademaster"),
Title("Illusionweaver"),
Title("Alphamage"),
Title("Ravager"),
Title("Voidwalker"),
Title("Marksman"),
Title("Myrmidon"),
Title("Arcanist"),
Title("Spellcaster"),
Title("Battlepriest"),
Title("Merciless"),
Title("Stormbringer"),
Title("Hexer"),
Title("Skirmisher"),
Title("Thaumaturgist"),
Title("Shadowcaster"),
Title("Nightblade"),
Title("Runemaster"),
Title("Deathdealer"),
Title("Bloodmage"),
Title("Dreamweaver"),
Title("Bladesinger"),
Title("Duelist"),
Title("Spellwright"),
Title("Voidbinder"),
Title("Assailant"),
Title("Stormcaller"),
Title("Hexblade"),
Title("Vanguard"),
Title("Thaumaturgist"),
Title("Shadowdancer"),
Title("Nightstalker"),
Title("Runescribe"),
Title("Deathstalker"),
Title("Bloodreaver"),
Title("Dreamwalker"),
Title("Bladeflame"),
Title("Duskblade"),
Title("Spellkeeper"),
Title("Voidreaver"),
Title("Inferno"),
Title("Tempest"),
Title("Plaguebearer"),
Title("Doombringer"),
Title("Voidwalker"),
Title("Soulbinder"),
Title("Dreadlord"),
Title("Nightmare"),
Title("Shadowlord"),
Title("Harbinger of Chaos"),
Title("Elemental Overlord"),
Title("Master of Shadows"),
Title("Warbringer"),
Title("Soul Reaper"),
Title("Celestial Warden"),
Title("Ethereal Mage"),
Title("Supreme Conqueror"),
Title("Void Shaper"),
Title("Grand Inquisitor"),
Title("Archdemon"),
Title("Timebender"),
Title("Champion of Light"),
Title("Divine Protector"),
Title("Mistress of Darkness"),
Title("Fury of the Gods"),
Title("Legendary Dragonrider"),
Title("Astral Warlock"),
Title("Sorcerer Supreme"),
Title("Shadow Walker"),
Title("Doomsayer"),
Title("Lorekeeper"),
Title("Eternal Champion"),
Title("Paragon of Virtue"),
Title("Master of Illusions"),
Title("Mystic Scribe"),
Title("Harbinger of Fate"),
Title("Elemental Champion"),
Title("Warden of the Wild"),
Title("Keeper of Balance"),
Title("Melody Weaver"),
Title("Necromancer Lord"),
Title("Pathfinder"),
Title("Swashbuckler"),
Title("Enlightened Monk"),
Title("Bard King"),
Title("Summoner of Souls"),
Title("Storm Herald"),
Title("Eldritch Sorcerer"),
Title("Blade Dancer"),
Title("Spell Artisan"),
Title("Night Whisperer"),
Title("Rune Master"),
Title("Executioner of the Damned"),
Title("Blood Magus"),
Title("Dream Warden"),
Title("Spellblade Sentinel"),
Title("Void Harbinger"),
Title("Assassin of Shadows"),
Title("Storm Weaver"),
Title("Hexblade Sentinel"),
Title("Vanguard of Destruction"),
Title("Thaumaturgical Sage"),
Title("Shadowdancer Elite"),
Title("Nightfall Reaper"),
Title("Runescribe Sentinel"),
Title("Deathstalker Elite"),
Title("Bloodreaver Guardian"),
Title("Dreamwalker Archmage"),
Title("Bladeflame Conqueror"),
Title("Duskblade Overlord"),
Title("Spellkeeper Archon"),
Title("Voidreaver Ascendant"),
Title("Inferno Lord"),
Title("Tempest Sovereign"),
Title("Plaguebearer Tyrant"),
Title("Doombringer Overlord"),
Title("Voidwalker Commander"),
Title("Soulbinder Executor"),
Title("Dreadlord Archon"),
Title("Nightmare King"),
Title("Shadowlord Ascendant"),
Title("Harbinger of Chaos Emperor"),
Title("Elemental Overlord Supreme"),
Title("Master of Shadows Sovereign"),
Title("Warbringer Conqueror"),
Title("Soul Reaper Executor"),
Title("Celestial Warden Archon"),
Title("Ethereal Mage Sovereign"),
Title("Supreme Conqueror Emperor"),
Title("Void Shaper Ascendant"),
Title("Grand Inquisitor Archon"),
Title("Archdemon Overlord"),
Title("Timebender Master"),
Title("Champion of Light Ascendant"),
Title("Divine Protector Sovereign"),
Title("Mistress of Darkness Emperor"),
Title("Fury of the Gods Conqueror"),
Title("Legendary Dragonrider Sovereign"),
Title("Astral Warlock Emperor"),
Title("Sorcerer Supreme Master"),
Title("Shadow Walker Ascendant"),
Title("Doomsayer Archon"),
Title("Lorekeeper Sovereign"),
Title("Eternal Champion Emperor"),
Title("Paragon of Virtue Master"),
Title("Master of Illusions Ascendant"),
Title("Mystic Scribe Sovereign"),
Title("Harbinger of Fate Emperor"),
Title("Elemental Champion Conqueror"),
Title("Warden of the Wild Ascendant"),
Title("Keeper of Balance Master"),
Title("Melody Weaver Archon"),
Title("Necromancer Lord Sovereign"),
Title("Pathfinder Emperor"),
Title("Swashbuckler Master"),
Title("Enlightened Monk Ascendant"),
Title("Bard King Sovereign"),
Title("Summoner of Souls Emperor"),
Title("Storm Herald Conqueror"),
Title("Eldritch Sorcerer Master"),
Title("Blade Dancer Ascendant"),
Title("Spell Artisan Sovereign"),
Title("Night Whisperer Emperor"),
Title("Rune Master Archon"),
Title("Executioner of the Damned Overlord"),
Title("Blood Magus Tyrant"),
Title("Dream Warden Sovereign"),
Title("Spellblade Sentinel Emperor"),
Title("Void Harbinger Conqueror"),
Title("Assassin of Shadows Master"),
Title("Storm Weaver Ascendant"),
Title("Hexblade Sentinel Archon"),
Title("Vanguard of Destruction Sovereign"),
Title("Thaumaturgical Sage Emperor"),
Title("Shadowdancer Elite Master"),
Title("Nightfall Reaper Ascendant"),
Title("Runescribe Sentinel Archon"),
Title("Deathstalker Elite Sovereign"),
Title("Bloodreaver Guardian Emperor"),
Title("Dreamwalker Archmage Conqueror"),
Title("Bladeflame Conqueror Master"),
Title("Duskblade Overlord Ascendant"),
Title("Spellkeeper Archon Sovereign"),
Title("Voidreaver Ascendant Emperor"),
Title("Inferno Lord Master"),
Title("Tempest Sovereign Ascendant"),
Title("Plaguebearer Tyrant Archon"),
Title("Doombringer Overlord Sovereign"),
Title("Voidwalker Commander Emperor"),
Title("Soulbinder Executor Conqueror"),
Title("Dreadlord Archon Master"),
Title("Nightmare King Ascendant"),
Title("Shadowlord Ascendant Sovereign"),
Title("Harbinger of Chaos Emperor Supreme"),
Title("Elemental Overlord Supreme Sovereign"),
Title("Master of Shadows Sovereign Emperor"),
Title("Warbringer Conqueror Master"),
Title("Soul Reaper Executor Ascendant"),
Title("Celestial Warden Archon Sovereign"),
Title("Ethereal Mage Sovereign Emperor"),
Title("Supreme Conqueror Emperor Supreme"),
Title("Void Shaper Ascendant Sovereign"),
Title("Grand Inquisitor Archon Emperor"),
Title("Archdemon Overlord Supreme"),
Title("Timebender Master Supreme"),
Title("Champion of Light Ascendant Supreme"),
Title("Divine Protector Sovereign Emperor"),
Title("Mistress of Darkness Emperor Supreme"),
Title("Fury of the Gods Conqueror Master"),
Title("Legendary Dragonrider Sovereign Emperor"),
Title("Astral Warlock Emperor Supreme"),
Title("Sorcerer Supreme Master Supreme"),
Title("Shadow Walker Ascendant Sovereign"),
Title("Doomsayer Archon Emperor"),
Title("Lorekeeper Sovereign Master"),
Title("Eternal Champion Emperor Supreme"),
Title("Paragon of Virtue Master Supreme"),
Title("Master of Illusions Ascendant Sovereign"),
Title("Mystic Scribe Sovereign Emperor"),
Title("Harbinger of Fate Emperor Supreme"),
Title("Elemental Champion Conqueror Master"),
Title("Warden of the Wild Ascendant Supreme"),
Title("Keeper of Balance Master Supreme"),
Title("Melody Weaver Archon Sovereign"),
Title("Necromancer Lord Sovereign Emperor"),
Title("Pathfinder Emperor Supreme"),
Title("Swashbuckler Master Supreme"),
Title("Enlightened Monk Ascendant Sovereign"),
Title("Bard King Sovereign Emperor"),
Title("Summoner of Souls Emperor Supreme"),
Title("Storm Herald Conqueror Master"),
Title("Eldritch Sorcerer Master Supreme"),
Title("Blade Dancer Ascendant Sovereign"),
Title("Spell Artisan Sovereign Emperor"),
Title("Night Whisperer Emperor Supreme"),
Title("Rune Master Archon Sovereign"),
Title("Executioner of the Damned Overlord Emperor"),
Title("Blood Magus Tyrant Supreme"),
Title("Dream Warden Sovereign Master"),
Title("Spellblade Sentinel Emperor Supreme"),
Title("Void Harbinger Conqueror Master"),
Title("Assassin of Shadows Master Supreme"),
Title("Storm Weaver Ascendant Sovereign"),
Title("Hexblade Sentinel Archon Emperor"),
Title("Vanguard of Destruction Sovereign Master"),
Title("Thaumaturgical Sage Emperor Supreme"),
Title("Shadowdancer Elite Master Supreme"),
Title("Nightfall Reaper Ascendant Sovereign"),
Title("Runescribe Sentinel Archon Emperor"),
Title("Deathstalker Elite Sovereign Master"),
Title("Bloodreaver Guardian Emperor Supreme"),
Title("Dreamwalker Archmage Conqueror Master"),
Title("Bladeflame Conqueror Master Supreme"),
Title("Duskblade Overlord Ascendant Sovereign"),
Title("Spellkeeper Archon Sovereign Emperor"),
Title("Voidreaver Ascendant Emperor Supreme"),
Title("Inferno Lord Master Supreme"),
Title("Tempest Sovereign Ascendant Supreme"),
Title("Plaguebearer Tyrant Archon Sovereign"),
Title("Doombringer Overlord Sovereign Emperor"),
Title("Voidwalker Commander Emperor Supreme"),
Title("Soulbinder Executor Conqueror Master"),
Title("Dreadlord Archon Master Supreme"),
Title("Nightmare King Ascendant Sovereign"),
Title("Shadowlord Ascendant Sovereign Emperor"),
Title("Harbinger of Chaos Emperor Supreme Overlord"),
Title("Elemental Overlord Supreme Sovereign Emperor"),
Title("Master of Shadows Sovereign Emperor Supreme"),
Title("Warbringer Conqueror Master Supreme"),
Title("Soul Reaper Executor Ascendant Sovereign"),
Title("Celestial Warden Archon Sovereign Emperor"),
Title("Ethereal Mage Sovereign Emperor Supreme"),
Title("Supreme Conqueror Emperor Supreme Overlord"),
Title("Void Shaper Ascendant Sovereign Emperor"),
Title("Grand Inquisitor Archon Emperor Supreme"),
Title("Archdemon Overlord Supreme Emperor"),
Title("Timebender Master Supreme Emperor"),
Title("Champion of Light Ascendant Supreme Emperor"),
Title("Divine Protector Sovereign Emperor Supreme"),
Title("Mistress of Darkness Emperor Supreme Overlord"),
Title("Fury of the Gods Conqueror Master Supreme"),
Title("Legendary Dragonrider Sovereign Emperor Supreme"),
Title("Astral Warlock Emperor Supreme Overlord"),
Title("Sorcerer Supreme Master Supreme Emperor"),
Title("Shadow Walker Ascendant Sovereign Emperor"),
Title("Doomsayer Archon Emperor Supreme"),
Title("Lorekeeper Sovereign Master Supreme"),
Title("Eternal Champion Emperor Supreme Overlord"),
Title("Paragon of Virtue Master Supreme Emperor"),
Title("Master of Illusions Ascendant Sovereign Emperor"),
Title("Mystic Scribe Sovereign Emperor Supreme"),
Title("Harbinger of Fate Emperor Supreme Overlord"),
Title("Elemental Champion Conqueror Master Supreme"),
Title("Warden of the Wild Ascendant Supreme Emperor"),
Title("Keeper of Balance Master Supreme Emperor"),
Title("Melody Weaver Archon Sovereign Emperor"),
Title("Necromancer Lord Sovereign Emperor Supreme"),
Title("Pathfinder Emperor Supreme Overlord"),
Title("Swashbuckler Master Supreme Emperor"),
Title("Enlightened Monk Ascendant Sovereign Emperor"),
Title("Bard King Sovereign Emperor Supreme"),
Title("Summoner of Souls Emperor Supreme Overlord"),
Title("Storm Herald Conqueror Master Supreme"),
Title("Eldritch Sorcerer Master Supreme Emperor"),
Title("Blade Dancer Ascendant Sovereign Emperor"),
Title("Spell Artisan Sovereign Emperor Supreme"),
Title("Night Whisperer Emperor Supreme Overlord"),
Title("Rune Master Archon Sovereign Emperor"),
Title("Executioner of the Damned Overlord Emperor Supreme"),
Title("Blood Magus Tyrant Supreme Emperor"),
Title("Dream Warden Sovereign Master Supreme"),
Title("Spellblade Sentinel Emperor Supreme Overlord"),
Title("Void Harbinger Conqueror Master Supreme"),
Title("Assassin of Shadows Master Supreme Emperor"),
Title("Storm Weaver Ascendant Sovereign Emperor"),
Title("Hexblade Sentinel Archon Emperor Supreme"),
Title("Vanguard of Destruction Sovereign Master Supreme"),
Title("Thaumaturgical Sage Emperor Supreme Overlord"),
Title("Shadowdancer Elite Master Supreme Emperor"),
Title("Nightfall Reaper Ascendant Sovereign Emperor"),
Title("Runescribe Sentinel Archon Emperor Supreme"),
Title("Deathstalker Elite Sovereign Master Supreme"),
Title("Bloodreaver Guardian Emperor Supreme Overlord"),
Title("Dreamwalker Archmage Conqueror Master Supreme"),
Title("Bladeflame Conqueror Master Supreme Emperor"),
Title("Duskblade Overlord Ascendant Sovereign Emperor"),
Title("Spellkeeper Archon Sovereign Emperor Supreme"),
Title("Voidreaver Ascendant Emperor Supreme Overlord"),
Title("Inferno Lord Master Supreme Emperor"),
Title("Tempest Sovereign Ascendant Supreme Emperor"),
Title("Plaguebearer Tyrant Archon Sovereign Emperor"),
Title("Doombringer Overlord Sovereign Emperor Supreme"),
Title("Voidwalker Commander Emperor Supreme Overlord"),
Title("Soulbinder Executor Conqueror Master Supreme"),
Title("Dreadlord Archon Master Supreme Emperor"),
Title("Nightmare King Ascendant Sovereign Emperor"),
Title("Shadowlord Ascendant Sovereign Emperor Supreme"),
Title("Harbinger of Chaos Emperor Supreme Overlord Supreme"),
Title("Elemental Overlord Supreme Sovereign Emperor Supreme"),
Title("Master of Shadows Sovereign Emperor Supreme Overlord"),
Title("Warbringer Conqueror Master Supreme Emperor"),
Title("Soul Reaper Executor Ascendant Sovereign Emperor"),
Title("Celestial Warden Archon Sovereign Emperor Supreme"),
Title("Ethereal Mage Sovereign Emperor Supreme Overlord"),
Title("Supreme Conqueror Emperor Supreme Overlord Supreme"),
Title("Void Shaper Ascendant Sovereign Emperor Supreme"),
Title("Grand Inquisitor Archon Emperor Supreme Overlord"),
Title("Archdemon Overlord Supreme Emperor Supreme"),
Title("Timebender Master Supreme Emperor Supreme"),
Title("Champion of Light Ascendant Supreme Emperor Supreme"),
Title("Divine Protector Sovereign Emperor Supreme Overlord"),
Title("Mistress of Darkness Emperor Supreme Overlord Supreme"),
Title("Fury of the Gods Conqueror Master Supreme Emperor"),
Title("Legendary Dragonrider Sovereign Emperor Supreme Overlord"),
Title("Astral Warlock Emperor Supreme Overlord Supreme"),
Title("Sorcerer Supreme Master Supreme Emperor Supreme"),
Title("Shadow Walker Ascendant Sovereign Emperor Supreme"),
Title("Doomsayer Archon Emperor Supreme Overlord Supreme"),
Title("Lorekeeper Sovereign Master Supreme Emperor Supreme"),
Title("Eternal Champion Emperor Supreme Overlord Supreme"),
Title("Paragon of Virtue Master Supreme Emperor Supreme"),
Title("Master of Illusions Ascendant Sovereign Emperor Supreme"),
Title("Mystic Scribe Sovereign Emperor Supreme Overlord"),
Title("Harbinger of Fate Emperor Supreme Overlord Supreme"),
Title("Elemental Champion Conqueror Master Supreme Emperor"),
Title("Warden of the Wild Ascendant Supreme Emperor Supreme"),
Title("Keeper of Balance Master Supreme Emperor Supreme"),
Title("Melody Weaver Archon Sovereign Emperor Supreme"),
Title("Necromancer Lord Sovereign Emperor Supreme Overlord"),
Title("Pathfinder Emperor Supreme Overlord Supreme"),
Title("Swashbuckler Master Supreme Emperor Supreme"),
Title("Enlightened Monk Ascendant Sovereign Emperor Supreme"),
Title("Bard King Sovereign Emperor Supreme"),
Title("Summoner of Souls Emperor Supreme Overlord Supreme"),
Title("Storm Herald Conqueror Master Supreme Emperor"),
Title("Eldritch Sorcerer Master Supreme Emperor Supreme"),
Title("Blade Dancer Ascendant Sovereign Emperor Supreme"),
Title("Spell Artisan Sovereign Emperor Supreme"),
Title("Night Whisperer Emperor Supreme Overlord Supreme"),
Title("Rune Master Archon Sovereign Emperor Supreme"),
Title("Executioner of the Damned Overlord Emperor Supreme"),
Title("Blood Magus Tyrant Supreme Emperor Supreme"),
Title("Dream Warden Sovereign Master Supreme Emperor"),
Title("Spellblade Sentinel Emperor Supreme Overlord Supreme"),
Title("Void Harbinger Conqueror Master Supreme Emperor"),
Title("Assassin of Shadows Master Supreme Emperor Supreme"),
Title("Storm Weaver Ascendant Sovereign Emperor Supreme"),
Title("Hexblade Sentinel Archon Emperor Supreme"),
Title("Vanguard of Destruction Sovereign Master Supreme Emperor"),
Title("Thaumaturgical Sage Emperor Supreme Overlord Supreme"),
Title("Shadowdancer Elite Master Supreme Emperor Supreme"),
Title("Nightfall Reaper Ascendant Sovereign Emperor Supreme"),
Title("Runescribe Sentinel Archon Emperor Supreme"),
Title("Deathstalker Elite Sovereign Master Supreme Emperor"),
Title("Bloodreaver Guardian Emperor Supreme Overlord Supreme"),
Title("Dreamwalker Archmage Conqueror Master Supreme Emperor"),
Title("Bladeflame Conqueror Master Supreme Emperor"),
Title("Duskblade Overlord Ascendant Sovereign Emperor Supreme"),
Title("Spellkeeper Archon Sovereign Emperor Supreme"),
Title("Voidreaver Ascendant Emperor Supreme Overlord Supreme"),
Title("Inferno Lord Master Supreme Emperor Supreme"),
Title("Tempest Sovereign Ascendant Supreme Emperor Supreme"),
Title("Plaguebearer Tyrant Archon Sovereign Emperor Supreme"),
Title("Doombringer Overlord Sovereign Emperor Supreme"),
Title("Voidwalker Commander Emperor Supreme Overlord Supreme"),
Title("Soulbinder Executor Conqueror Master Supreme Emperor"),
Title("Dreadlord Archon Master Supreme Emperor Supreme"),
Title("Nightmare King Ascendant Sovereign Emperor Supreme"),
Title("Shadowlord Ascendant Sovereign Emperor Supreme"),
Title("Harbinger of Chaos Emperor Supreme Overlord Supreme"),
Title("Elemental Overlord Supreme Sovereign Emperor Supreme"),
Title("Master of Shadows Sovereign Emperor Supreme Overlord Supreme"),
Title("Warbringer Conqueror Master Supreme Emperor Supreme"),
Title("Soul Reaper Executor Ascendant Sovereign Emperor Supreme"),
Title("Celestial Warden Archon Sovereign Emperor Supreme"),
Title("Ethereal Mage Sovereign Emperor Supreme Overlord Supreme"),
Title("Supreme Conqueror Emperor Supreme Overlord Supreme Emperor"),
Title("Void Shaper Ascendant Sovereign Emperor Supreme"),
Title("Grand Inquisitor Archon Emperor Supreme Overlord Supreme"),
Title("Archdemon Overlord Supreme Emperor Supreme"),
Title("Timebender Master Supreme Emperor Supreme Overlord"),
Title("Champion of Light Ascendant Supreme Emperor Supreme Overlord"),
Title("Divine Protector Sovereign Emperor Supreme Overlord Supreme"),
Title("Mistress of Darkness Emperor Supreme Overlord Supreme Emperor"),
Title("Fury of the Gods Conqueror Master Supreme Emperor Supreme"),
Title("Legendary Dragonrider Sovereign Emperor Supreme Overlord"),
Title("Astral Warlock Emperor Supreme Overlord Supreme Emperor"),
Title("Sorcerer Supreme Master Supreme Emperor Supreme Overlord"),
Title("Shadow Walker Ascendant Sovereign Emperor Supreme Overlord"),
Title("Doomsayer Archon Emperor Supreme Overlord Supreme Emperor"),
Title("Lorekeeper Sovereign Master Supreme Emperor Supreme Overlord"),
Title("Eternal Champion Emperor Supreme Overlord Supreme Emperor"),
Title("Paragon of Virtue Master Supreme Emperor Supreme Overlord"),
Title("Master of Illusions Ascendant Sovereign Emperor Supreme Overlord"),
Title("Mystic Scribe Sovereign Emperor Supreme Overlord"),
Title("Harbinger of Fate Emperor Supreme Overlord Supreme Emperor"),
Title("Elemental Champion Conqueror Master Supreme Emperor Supreme"),
Title("Warden of the Wild Ascendant Supreme Emperor Supreme Overlord"),
Title("Keeper of Balance Master Supreme Emperor Supreme Overlord"),
Title("Melody Weaver Archon Sovereign Emperor Supreme Overlord"),
Title("Necromancer Lord Sovereign Emperor Supreme Overlord"),
Title("Pathfinder Emperor Supreme Overlord Supreme"),
Title("Swashbuckler Master Supreme Emperor Supreme Overlord"),
Title("Enlightened Monk Ascendant Sovereign Emperor Supreme Overlord"),
Title("Bard King Sovereign Emperor Supreme Overlord"),
Title("Summoner of Souls Emperor Supreme Overlord Supreme"),
Title("Storm Herald Conqueror Master Supreme Emperor Supreme"),
Title("Eldritch Sorcerer Master Supreme Emperor Supreme Overlord"),
Title("Blade Dancer Ascendant Sovereign Emperor Supreme Overlord"),
Title("Spell Artisan Sovereign Emperor Supreme Overlord"),
Title("Night Whisperer Emperor Supreme Overlord Supreme"),
Title("Rune Master Archon Sovereign Emperor Supreme Overlord"),
Title("Executioner of the Damned Overlord Emperor Supreme Overlord"),
Title("Blood Magus Tyrant Supreme Emperor Supreme Overlord"),
Title("Dream Warden Sovereign Master Supreme Emperor Supreme Overlord"),
Title("Spellblade Sentinel Emperor Supreme Overlord Supreme"),
Title("Void Harbinger Conqueror Master Supreme Emperor Supreme Overlord"),
Title("Assassin of Shadows Master Supreme Emperor Supreme Overlord"),
Title("Storm Weaver Ascendant Sovereign Emperor Supreme Overlord"),
Title("Hexblade Sentinel Archon Emperor Supreme Overlord"),
Title("Vanguard of Destruction Sovereign Master Supreme Emperor Supreme"),
Title("Thaumaturgical Sage Emperor Supreme Overlord Supreme"),
Title("Shadowdancer Elite Master Supreme Emperor Supreme Overlord"),
Title("Nightfall Reaper Ascendant Sovereign Emperor Supreme Overlord"),
Title("Runescribe Sentinel Archon Emperor Supreme Overlord"),
Title("Deathstalker Elite Sovereign Master Supreme Emperor Supreme Overlord"),
Title("Bloodreaver Guardian Emperor Supreme Overlord Supreme"),
Title("Dreamwalker Archmage Conqueror Master Supreme Emperor Supreme"),
Title("Bladeflame Conqueror Master Supreme Emperor Supreme"),
Title("Duskblade Overlord Ascendant Sovereign Emperor Supreme")
]
items = [
Item("Health Potion"),
Item("Mana Potion"),
Item("Strength Elixir"),
Item("Agility Boost"),
Item("Intellect Scroll"),
Item("Stamina Potion"),
Item("Resistance Tonic"),
Item("Speed Potion"),
Item("Fortitude Elixir"),
Item("Energy Drink"),
Item("Invisibility Potion"),
Item("Fire Essence"),
Item("Frost Shard"),
Item("Lightning Bolt"),
Item("Earthstone"),
Item("Holy Water"),
Item("Arcane Dust"),
Item("Poison Vial"),
Item("Life Essence"),
Item("Soulstone"),
Item("Dreamleaf"),
Item("Shadow Oil"),
Item("Searing Ember"),
Item("Divine Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
Item("Soul Essence"),
Item("Flameheart Brew"),
Item("Frostbite Elixir"),
Item("Thunderstone"),
Item("Earthroot Extract"),
Item("Divine Light"),
Item("Arcane Catalyst"),
Item("Toxic Venom"),
Item("Essence of Vitality"),
Item("Ethereal Essence"),
Item("Dreamwalker's Brew"),
Item("Shadowstep Elixir"),
Item("Soulfire Ember"),
Item("Blessed Relic"),
Item("Celestial Dust"),
Item("Nature's Tear"),
Item("Mystic Amulet"),
Item("Chaos Crystal"),
Item("Spirit Stone"),
Item("Elixir of Insight"),
Item("Lucky Talisman"),
Item("Healing Balm"),
Item("Frenzy Draught"),
Item("Phantom Potion"),
Item("Venomfang Extract"),
Item("Energy Infusion"),
Item("Potion of Serenity"),
Item("Ethereal Crystal"),
Item("Soulbound Essence"),
Item("Inferno Brew"),
Item("Frostguard Elixir"),
Item("Thunderstrike"),
Item("Earthwarden Extract"),
Item("Divine Essence"),
Item("Arcane Relic"),
Item("Toxic Venom"),
Item("Essence of Life"),
Item("Ethereal Shard"),
Item("Dreamweaver Elixir"),
Item("Shadowfall Brew"),
Item("Soulburn Ember"),
Item("Blessed Amulet"),
Item("Celestial Stone"),
Item("Nature's Bounty"),
Item("Mystic Scroll"),
Item("Chaos Orb"),
Item("Spirit Charm"),
Item("Elixir of Enlightenment"),
Item("Luckstone"),
Item("Rejuvenating Tonic"),
Item("Berserker's Brew"),
Item("Shadowsilk Potion"),
Item("Venomheart Extract"),
Item("Energy Surge"),
Item("Potion of Tranquility"),
Item("Ethereal Essence"),
Item("Soulbound Crystal"),
Item("Blazing Brew"),
Item("Frostwind Elixir"),
Item("Thunderstorm Stone"),
Item("Earthenroot Extract"),
Item("Divine Radiance"),
Item("Arcane Infusion"),
Item("Toxic Venom"),
Item("Essence of Renewal"),
Item("Ethereal Crystal"),
Item("Dreamweaver Elixir"),
Item("Shadowstrike Brew"),
Item("Soulforge Ember"),
Item("Blessed Scroll"),
Item("Celestial Orb"),
Item("Nature's Grace"),
Item("Mystic Relic"),
Item("Chaos Amulet"),
Item("Spirit Essence"),
Item("Elixir of Ascendance"),
Item("Lucky Charm"),
Item("Revitalizing Elixir"),
Item("Fury Draught"),
Item("Phantom Brew"),
Item("Venomous Essence"),
Item("Energizing Crystal"),
Item("Potion of Harmony"),
Item("Ethereal Shard"),
Item("Soulbound Essence"),
Item("Infernal Brew"),
Item("Frostbane Elixir"),
Item("Thunderous Stone"),
Item("Earthshatter Extract"),
Item("Divine Blessing"),
Item("Arcane Amulet"),
Item("Toxic Venom"),
Item("Essence of Resilience"),
Item("Ethereal Crystal"),
Item("Dreamwarden Elixir"),
Item("Shadowbane Brew"),
Item("Soulstorm Ember"),
Item("Blessed Relic"),
Item("Celestial Feather"),
Item("Nature's Blessing"),
Item("Mystic Rune"),
Item("Chaos Shard"),
Item("Spirit Orb"),
Item("Elixir of Wisdom"),
Item("Luck Charm"),
Item("Mending Salve"),
Item("Berserker Brew"),
Item("Stealth Potion"),
Item("Venomous Fang"),
Item("Energy Crystal"),
Item("Potion of Clarity"),
Item("Ethereal Shard"),
]

class Magic:
    def __init__(self, name, level, mana_cost, spell_type):
        self.name = name
        self.level = level
        self.mana_cost = mana_cost
        self.spell_type = spell_type

class AttackSpell(Magic):
    def __init__(self, name, level, mana_cost, damage):
        super().__init__(name, level, mana_cost, "Attack")
        self.damage = damage

class DefenseSpell(Magic):
    def __init__(self, name, level, mana_cost, defense):
        super().__init__(name, level, mana_cost, "Defense")
        self.defense = defense

# Fire Magic
class FireMagic(Magic):
    def __init__(self, level):
        super().__init__("Fire Magic", level, level * 5, "Fire")

class Fireball(AttackSpell):
    def __init__(self, level):
        super().__init__("Fireball", level, level * 3, level * 10)

class Inferno(AttackSpell):
    def __init__(self, level):
        super().__init__("Inferno", level, level * 5, level * 15)

class FireShield(DefenseSpell):
    def __init__(self, level):
        super().__init__("Fire Shield", level, level * 2, level * 5)

# Ice Magic
class IceMagic(Magic):
    def __init__(self, level):
        super().__init__("Ice Magic", level, level * 4, "Ice")

class Frostbolt(AttackSpell):
    def __init__(self, level):
        super().__init__("Frostbolt", level, level * 2, level * 8)

class Blizzard(AttackSpell):
    def __init__(self, level):
        super().__init__("Blizzard", level, level * 4, level * 12)

class IceBarrier(DefenseSpell):
    def __init__(self, level):
        super().__init__("Ice Barrier", level, level * 3, level * 7)

# Earth Magic
class EarthMagic(Magic):
    def __init__(self, level):
        super().__init__("Earth Magic", level, level * 6, "Earth")

class RockThrow(AttackSpell):
    def __init__(self, level):
        super().__init__("Rock Throw", level, level * 4, level * 6)

class Earthquake(AttackSpell):
    def __init__(self, level):
        super().__init__("Earthquake", level, level * 6, level * 10)

class StoneSkin(DefenseSpell):
    def __init__(self, level):
        super().__init__("Stone Skin", level, level * 3, level * 8)


def create_character():
    print("Welcome to Granjohiem Online!")
    name = input("Enter your character's name: ")
    print("Available races: Human, Elf, Dwarf, Beastperson, Monster")
    race = input("Select your character's race: ")
    print("Available magic types: Fire, Earth, Water, Admin, Air")
    magic_type = input("Select your character's magic type: ")
    player = Player(name, race, magic_type)
    return player

def show_main_menu():
    print("\n--- Main Menu ---")
    print("1. Start New Game")
    print("2. Load Game")
    print("3. Quit Game")

def show_stats_menu(player):
    print("\n--- Stats Menu ---")
    print("Name:", player.name)
    print("Race:", player.race)
    print("Magic Type:", player.magic_type)
    print("Level:", player.level)
    print("Experience Points:", player.exp)
    print("Stat Points:", player.stat_points)
    print("Health:", player.health)
    print("Mana:", player.mana)
    print("Stamina:", player.stamina)
    print("Damage:", player.damage)
    print("Defense:", player.defense)
    print("Magic Power:", player.magic_power)
    print("Endurance:", player.endurance)
    print("Hearts:", player.hearts)
    if player.equipped_weapon is not None:
        print("Equipped Weapon:", player.equipped_weapon.name)
    if player.equipped_armor is not None:
        print("Equipped Armor:", player.equipped_armor.name)
    if player.equipped_title is not None:
        print("Equipped Title:", player.equipped_title.name)

def show_battle_menu(player, enemy):
    print("\n--- Battle Menu ---")
    print("1. Attack")
    print("2. Cast Spell")
    print("3. Use Item")
    print("4. Run Away")
    print("5. Save Game")
    print("6. Quit Game")

def show_inventory_menu(player):
    print("\n--- Inventory Menu ---")
    print("1. Equip Weapon")
    print("2. Equip Armor")
    print("3. Use Item")
    print("4. Unequip Weapon")
    print("5. Unequip Armor")
    print("6. Go Back")

def show_title_menu(player):
    print("\n--- Title Menu ---")
    print("1. Equip Title")
    print("2. Unequip Title")
    print("3. Go Back")

def show_enemy_info(enemy):
    print("\n--- Enemy Info ---")
    print("Name:", enemy.name)
    print("Level:", enemy.level)
    print("Strength:", enemy.strength)
    print("Health:", enemy.health)
    print("Defense:", enemy.defense)
    print("Magic Type:", enemy.magic_type)

def create_save(player):
    save_name = input("Enter a name for your save: ")
    save_data = {
        "name": player.name,
        "race": player.race,
        "magic_type": player.magic_type,
        "level": player.level,
        "exp": player.exp,
        "stat_points": player.stat_points,
        "health": player.health,
        "mana": player.mana,
        "stamina": player.stamina,
        "damage": player.damage,
        "defense": player.defense,
        "magic_power": player.magic_power,
        "endurance": player.endurance,
        "hearts": player.hearts,
        "equipped_weapon": player.equipped_weapon,
        "equipped_armor": player.equipped_armor,
        "equipped_title": player.equipped_title,
        "inventory": player.inventory
    }
    with open(save_name + ".txt", "w") as save_file:
        save_file.write(str(save_data))
    print("Save created successfully.")

def load_game():
    save_name = input("Enter the name of the save to load: ")
    try:
        with open(save_name + ".txt", "r") as save_file:
            save_data = eval(save_file.read())
        player = Player(save_data["name"], save_data["race"], save_data["magic_type"])
        player.level = save_data["level"]
        player.exp = save_data["exp"]
        player.stat_points = save_data["stat_points"]
        player.health = save_data["health"]
        player.mana = save_data["mana"]
        player.stamina = save_data["stamina"]
        player.damage = save_data["damage"]
        player.defense = save_data["defense"]
        player.magic_power = save_data["magic_power"]
        player.endurance = save_data["endurance"]
        player.hearts = save_data["hearts"]
        player.equipped_weapon = save_data["equipped_weapon"]
        player.equipped_armor = save_data["equipped_armor"]
        player.equipped_title = save_data["equipped_title"]
        player.inventory = save_data["inventory"]
        print("Save loaded successfully.")
        return player
    except FileNotFoundError:
        print("Save not found.")
        return None

def start_new_game():
    player = create_character()
    print("Welcome,", player.name, "! Let the adventure begin!")
    return player

def battle(player, enemy):
    print("\nYou encountered a", enemy.name, "!")
    while player.health > 0 and enemy.health > 0:
        show_battle_menu(player, enemy)
        choice = int(input("Enter your choice: "))
        if choice == 1:
            player.attack(enemy)
        elif choice == 2:
            player.cast_spell(enemy)
        elif choice == 3:
            show_inventory_menu(player)
            inventory_choice = int(input("Enter your choice: "))
            if inventory_choice == 1:
                equip_weapon(player)
            elif inventory_choice == 2:
                equip_armor(player)
            elif inventory_choice == 3:
                use_item(player)
            elif inventory_choice == 4:
                unequip_weapon(player)
            elif inventory_choice == 5:
                unequip_armor(player)
            elif inventory_choice == 6:
                continue
            else:
                print("Invalid choice.")
        elif choice == 4:
            print("You ran away from the battle.")
            return
        elif choice == 5:
            create_save(player)
        elif choice == 6:
            quit_game()
        else:
            print("Invalid choice.")
        if enemy.health > 0:
            enemy.attack(player)
        if player.health <= 0:
            print("You were defeated. Game over.")
            return

    player.earn_exp(enemy.level * 10)
    print("You defeated the", enemy.name, "and earned", enemy.level * 10, "experience points.")

def equip_weapon(player):
    if len(player.inventory) == 0:
        print("You don't have any weapons in your inventory.")
        return
    print("Choose a weapon to equip:")
    for i, weapon in enumerate(player.inventory):
        if isinstance(weapon, Weapon):
            print(i + 1, "-", weapon.name)
    choice = int(input("Enter the number of the weapon to equip: "))
    if choice > 0 and choice <= len(player.inventory):
        weapon = player.inventory[choice - 1]
        if isinstance(weapon, Weapon):
            if player.equipped_weapon is not None:
                player.inventory.append(player.equipped_weapon)
            player.equipped_weapon = weapon
            player.inventory.remove(weapon)
            print("You equipped", weapon.name)
        else:
            print("Invalid choice.")
    else:
        print("Invalid choice.")

def equip_armor(player):
    if len(player.inventory) == 0:
        print("You don't have any armor in your inventory.")
        return
    print("Choose an armor to equip:")
    for i, armor in enumerate(player.inventory):
        if isinstance(armor, Armor):
            print(i + 1, "-", armor.name)
    choice = int(input("Enter the number of the armor to equip: "))
    if choice > 0 and choice <= len(player.inventory):
        armor = player.inventory[choice - 1]
        if isinstance(armor, Armor):
            if player.equipped_armor is not None:
                player.inventory.append(player.equipped_armor)
            player.equipped_armor = armor
            player.inventory.remove(armor)
            print("You equipped", armor.name)
        else:
            print("Invalid choice.")
    else:
        print("Invalid choice.")

def use_item(player):
    if len(player.inventory) == 0:
        print("You don't have any items in your inventory.")
        return
    print("Choose an item to use:")
    for i, item in enumerate(player.inventory):
        if isinstance(item, Item):
            print(i + 1, "-", item.name)
    choice = int(input("Enter the number of the item to use: "))
    if choice > 0 and choice <= len(player.inventory):
        item = player.inventory[choice - 1]
        if isinstance(item, Item):
            player.use_item(item)
        else:
            print("Invalid choice.")
    else:
        print("Invalid choice.")

def unequip_weapon(player):
    if player.equipped_weapon is None:
        print("You don't have any weapon equipped.")
        return
    player.inventory.append(player.equipped_weapon)
    print("You unequipped", player.equipped_weapon.name)
    player.equipped_weapon = None

def unequip_armor(player):
    if player.equipped_armor is None:
        print("You don't have any armor equipped.")
        return
    player.inventory.append(player.equipped_armor)
    print("You unequipped", player.equipped_armor.name)
    player.equipped_armor = None

def equip_title(player):
    if len(player.inventory) == 0:
        print("You don't have any titles in your inventory.")
        return
    print("Choose a title to equip:")
    for i, title in enumerate(player.inventory):
        if isinstance(title, Title):
            print(i + 1, "-", title.name)
    choice = int(input("Enter the number of the title to equip: "))
    if choice > 0 and choice <= len(player.inventory):
        title = player.inventory[choice - 1]
        if isinstance(title, Title):
            if player.equipped_title is not None:
                player.inventory.append(player.equipped_title)
            player.equipped_title = title
            player.inventory.remove(title)
            print("You equipped the", title.name, "title.")
        else:
            print("Invalid choice.")
    else:
        print("Invalid choice.")

def unequip_title(player):
    if player.equipped_title is None:
        print("You don't have any title equipped.")
        return
    player.inventory.append(player.equipped_title)
    print("You unequipped the", player.equipped_title.name, "title.")
    player.equipped_title = None

def quit_game():
    choice = input("Are you sure you want to quit the game? (Y/N): ")
    if choice.upper() == "Y":
        print("Thank you for playing Granjohiem Online. Goodbye!")
        quit()

def play_game():
    player = None
    while True:
        show_main_menu()
        choice = int(input("Enter your choice: "))
        if choice == 1:
            player = start_new_game()
        elif choice == 2:
            player = load_game()
        elif choice == 3:
            quit_game()
        else:
            print("Invalid choice.")
            continue

        while player.hearts > 0:
            print("\n--- Granjohiem Online ---")
            show_stats_menu(player)
            stat_choice = int(input("Enter your choice: "))
            if stat_choice == 1:
                show_enemy_info(enemies[0])
            elif stat_choice == 2:
                show_inventory_menu(player)
                inventory_choice = int(input("Enter your choice: "))
                if inventory_choice == 1:
                    equip_weapon(player)
                elif inventory_choice == 2:
                    equip_armor(player)
                elif inventory_choice == 3:
                    use_item(player)
                elif inventory_choice == 4:
                    unequip_weapon(player)
                elif inventory_choice == 5:
                    unequip_armor(player)
                elif inventory_choice == 6:
                    continue
                else:
                    print("Invalid choice.")
            elif stat_choice == 3:
                show_title_menu(player)
                title_choice = int(input("Enter your choice: "))
                if title_choice == 1:
                    equip_title(player)
                elif title_choice == 2:
                    unequip_title(player)
                elif title_choice == 3:
                    continue
                else:
                    print("Invalid choice.")
            elif stat_choice == 4:
                break
            else:
                print("Invalid choice.")

            enemy = enemies[0]
            battle(player, enemy)
            if player.hearts > 0:
                player.level_up()

def main():
    print("--- Welcome to Granjohiem Online ---")
    play_game()

if __name__ == "__main__":
    main()
